# This file contains all the environment variables required for the application to run

# The URL of your Next.js application (optionally) recommended to use localhost for development
NEXT_PUBLIC_SERVER_URL=

# DATABASE_URL: Prisma connection to the database
DATABASE_URL= 

# GOOGLE_CLIENT_ID: Client ID for Google OAuth
GOOGLE_CLIENT_ID= 

# GOOGLE_CLIENT_SECRET: Client Secret for Google OAuth
GOOGLE_CLIENT_SECRET= 

# NEXTAUTH_URL: The URL of your Next.js application for authentication
NEXTAUTH_URL= 

# NEXTAUTH_SECRET: Secret key for NextAuth.js (used for session encryption)
NEXTAUTH_SECRET= 

# UploadThing API Secret for uploading files you can get it from https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=